{
  "name": "icubeverse-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:gemini": "node --env-file=.env.local test-gemini.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "framer-motion": "^11.11.17",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.5"
  }
}
